{
  "name": "NomadForms",
  "short_name": "NomadForms",
  "description": "Offline-capable survey data collection for field research",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
